<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D8D8D8">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:background="@drawable/gradient_background">

            <ImageView
                android:id="@+id/settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/setting_icon" />

            <ImageView
                android:id="@+id/notification"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@+id/settings"
                android:src="@drawable/notification_icon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notification"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/greeting"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_below="@+id/settings"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/user_icon"
                app:civ_border_color="#B6B2B2"
                app:civ_border_width="2dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_greeting"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/notiftingText"
                android:textColor="#DCD5D5"
                android:textSize="15sp" />

        </RelativeLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-25dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangular_border"
            android:backgroundTint="@color/white"
            app:queryHint="@string/search_hint"
            />

        <TextView
            android:id="@+id/shortcut_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/shortcuts"
            android:textSize="20sp"
            android:textStyle="bold" />


        <!-- android:numColumns=2 is the number of columns for Grid View
         android:horizontalSpacing is the space between horizontal grid items -->
        <GridView
            android:id="@+id/shortcut_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="6dp"
            android:numColumns="2"
            android:verticalSpacing="6dp"
            android:layout_below="@+id/shortcut_title"
            android:layout_margin="20dp"/>

    </RelativeLayout>
</FrameLayout>