# Android-projects

AlarmManager/app/: build.gradle
AlarmManager/app/src/main/: AndroidManifest.xml
AlarmManager/gradle/wrapper/: gradle-wrapper.properties
Firebase/Push Notification/: build.gradle  settings.gradle
Firebase/Push Notification/app/: build.gradle
Firebase/Push Notification/app/src/main/: AndroidManifest.xml
GeoFencing/app/: build.gradle
GeoFencing/app/src/main/: AndroidManifest.xml
GeoFencing/gradle/wrapper/: gradle-wrapper.properties
MedCare/: settings.gradle
MedCare/app/: build.gradle
MedCare/app/src/androidTest/java/com/bikashgurung/medcare/: ExampleInstrumentedTest.java
MedCare/app/src/main/: AndroidManifest.xml
MedCare/app/src/main/java/com/bikashgurung/medcare/: AboutUs.java  About_us_Fragment.java  AccountFragment.java  BloodBank.java  EditProfile.java  FirstFragment.java  HelpLine.java  Home.java  HomeFragment.java  Login.java  MainActivity.java  NotificationActivity.java  Profile.java  SecondFragment.java  ServiceFragment.java  SettingActivity.java  SplashActivity.java  User.java  register.java
MedCare/app/src/main/java/com/bikashgurung/medcare/Adapters/: ShortcutAdapter.java
MedCare/app/src/main/java/com/bikashgurung/medcare/Models/: Shortcut.java
MedCare/app/src/main/res/drawable/: about_us_icon.xml  gradient_background.xml  ic_lock.xml  icon_google.xml  med_icon.xml  rectangular_border.xml  rounded_corner.xml
MedCare/app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  fragment_about_us.xml  fragment_account.xml  fragment_blood_bank.xml  fragment_help_line.xml  fragment_login.xml  fragment_service.xml  fragment_user.xml  home_fragment.xml  shortcut_item.xml
MedCare/app/src/main/res/menu/: menu_bottom_navigation.xml
MedCare/app/src/main/res/navigation/: nav_graph.xml
MedCare/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MedCare/app/src/main/res/values-night/: themes.xml
MedCare/app/src/test/java/com/bikashgurung/medcare/: ExampleUnitTest.java
MedCare/gradle/wrapper/: gradle-wrapper.properties
Radar/: settings.gradle
Radar/app/: build.gradle
Radar/app/src/main/: AndroidManifest.xml
Radar/gradle/wrapper/: gradle-wrapper.properties
Retrofit/Calling mirror ai Api and create sticker from user input/app/: build.gradle
Retrofit/Calling mirror ai Api and create sticker from user input/app/src/main/: AndroidManifest.xml
Retrofit/Calling mirror ai Api and create sticker from user input/gradle/wrapper/: gradle-wrapper.properties
Retrofit/Firebase Push Notification/app/: google-services.json
Retrofit/Firebase Push Notification/gradle/wrapper/: gradle-wrapper.properties
Retrofit/Retrofit calling Simple Login and register/app/: build.gradle
Retrofit/Retrofit calling Simple Login and register/gradle/wrapper/: gradle-wrapper.properties
Retrofit/Retrofit calling fetchin data into recyclerView/app/: build.gradle
Retrofit/Retrofit calling fetchin data into recyclerView/gradle/wrapper/: gradle-wrapper.properties
StoCard/: settings.gradle
StoCard/app/: build.gradle
StoCard/app/src/androidTest/java/com/bikashgurung/stocard/: ExampleInstrumentedTest.java
StoCard/app/src/main/: AndroidManifest.xml
StoCard/app/src/main/java/com/bikashgurung/stocard/: AddCards.java  AllAdapter.java  CardAdapter.java  ForegroundService.java  Get_Card_Details.java  GpsTracker.java  HomeFragment.java  ListAllModel.java  MainActivity.java  MyBroadcastReceiver.java  NearestBankAdapter.java  NoteEditorActivity.java  ScannerActivity.java  Show_Card_Details.java  Store.java  StoryAdapter.java
StoCard/app/src/main/java/com/bikashgurung/stocard/DB/: AppDatabase.java  CardDao.java  DBModel.java  DestinationDao.java  DestinationModel.java  NoteDao.java  NoteModel.java  PassingDataModel.java  StoreDao.java  StoreModel.java
StoCard/app/src/main/java/com/bikashgurung/stocard/Receiver/: MyRadarReceiver.java
StoCard/app/src/main/java/com/bikashgurung/stocard/Retrofit/: ApiInterface.java  RetrofitClient.java
StoCard/app/src/main/java/com/bikashgurung/stocard/Retrofit/Distance/: Distance.java  DistanceResponse.java  Duration.java  Element.java  Row.java
StoCard/app/src/main/java/com/bikashgurung/stocard/Retrofit/Nearby/: Geometry.java  Location.java  NearbyResponse.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
StoCard/app/src/main/res/drawable/: backdrop_shape.xml  geofence.xml  ic_camera.xml  ic_offer_icon.xml  shape.xml
StoCard/app/src/main/res/layout/: activity_add_cards.xml  activity_get_card_details.xml  activity_main.xml  activity_note_editor.xml  activity_store.xml  card_item.xml  fragment_home.xml  list_all_cards_item.xml  show_card_details.xml  store_item.xml  story_full_screen.xml  story_item.xml
StoCard/app/src/main/res/menu/: bottom_navigation_menu.xml
StoCard/app/src/main/res/navigation/: google_map_navigation.xml  navigation.xml
StoCard/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StoCard/app/src/main/res/values-land/: google_maps_api.xml
StoCard/app/src/main/res/values-night/: themes.xml
StoCard/app/src/test/java/com/bikashgurung/stocard/: ExampleUnitTest.java
StoCard/gradle/wrapper/: gradle-wrapper.properties
TapJoy/: settings.gradle
TapJoy/app/: build.gradle
TapJoy/app/src/androidTest/java/com/bikashgurung/tapjoy/: ExampleInstrumentedTest.java
TapJoy/app/src/main/: AndroidManifest.xml
TapJoy/app/src/main/java/com/bikashgurung/tapjoy/: MainActivity.java
TapJoy/app/src/main/res/layout/: activity_main.xml
TapJoy/app/src/main/res/values/: strings.xml  themes.xml
TapJoy/app/src/main/res/values-night/: themes.xml
TapJoy/app/src/test/java/com/bikashgurung/tapjoy/: ExampleUnitTest.java
TapJoy/gradle/wrapper/: gradle-wrapper.properties
WeatherForecast/app/: build.gradle
WeatherForecast/app/src/main/: AndroidManifest.xml
WeatherForecast/gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
