plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bikashgurung.stocard"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Circular Imageview
    implementation 'com.mikhaellopez:circularimageview:4.3.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Navigation component
    implementation "androidx.navigation:navigation-fragment:2.5.2"
    implementation "androidx.navigation:navigation-ui:2.5.2"

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Scanner
    implementation 'com.google.android.gms:play-services-code-scanner:16.0.0-beta3'

    //Room Database
    implementation 'androidx.room:room-runtime:2.3.0-alpha03'
    annotationProcessor 'androidx.room:room-compiler:2.3.0-alpha03'

    //QR generator
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    //google play services
    //implementation 'com.google.android.gms:play-services-location:21.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // This is use for Retrofit.
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // This is use for Covert to gson.
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3' // This Is use for log checking.

    //Radar
    implementation 'io.radar:sdk:3.5.+'


}