pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            name "Tapjoy's maven repo"
            url "https://sdk.tapjoy.com/"
        }
    }
}
rootProject.name = "TapJoy"
include ':app'
