plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bikashgurung.tapjoy'
    compileSdk 32

    defaultConfig {
        applicationId "com.bikashgurung.tapjoy"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.tapjoy:tapjoy-android-sdk:12.11.0'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.google.ads.mediation:tapjoy:12.11.0.0'
}