<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/image_border"
            android:backgroundTint="#6E6565"
            app:civ_border_color="#FFBDC7"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#3f51b5"
            app:civ_shadow_radius="10dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Upload Image"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Select"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout"
        android:layout_centerHorizontal="true"
        app:startIconDrawable="@drawable/select"
        android:id="@+id/textviewlayout">

        <AutoCompleteTextView
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:singleLine="true"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewlayout"
        android:layout_centerHorizontal="true"
        android:text="Convert Image"
        android:typeface="monospace"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConvert"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageConverted"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_below="@+id/progress_circular"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Select Sticker Option"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageConverted"
        android:layout_centerHorizontal="true"
        app:startIconDrawable="@drawable/select"
        android:id="@+id/textviewlayout1"
        android:enabled="false">

        <AutoCompleteTextView
            android:id="@+id/selectStickerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:singleLine="true"
            android:enabled="false"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewlayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Create Sticker"
        android:typeface="monospace"
        android:enabled="false"/>

    <ProgressBar
        android:id="@+id/progress_circular1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSticker"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageSticker"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_below="@+id/progress_circular1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReset"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Reset All"
        android:layout_below="@id/imageSticker"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
</ScrollView>